xn INTRODUCTION.

adresser‚ en meme temps q'n'a leur pere, la plns longae et 13
plus interessante de ses epitres.

Mais est-ce 3 (1133 qu'il 33111 pour eux 33313, 31 que l'nnique
1131(1ῗ311 poenae de pres de cinq cents vers est de retenir pen-
dant 3331 333 33 fond ‹l'un coffre de cypres poli, loin des re-
gards de 13 critique etde l'ctalage des Sosies, 133 produits
imparfaits d'une muse trop jeune? Non, bien evidemment3 13
iongueur de cette epitre, 33 forme 33 peu plus solennelle,
1 part les episodes (113333ιί333 ca et 11131 133 1311133311 gro-
tesques du (13113131 (13 13 113,13133331 deviner d'autres in-
tentions. Sans (13313, 3’331 aux jeunes Pisons que le poete
s'adresse‚ puisqn'a onze reprises il les interpello, soit direc-
tement par leur 113111, soiten 1333 disant vos, et quelquefois 13,
quand il en 3331 plus 3331133113331113111111313111. Sans doute
aussi, quelques-uns de 333 preceptes sont d'une simplicite trop
elementane pour 3333331311 d'autres qu'a (133 (1311313313 :
sauls, des 3331133311 qui la prosodie n'a pas encore 333313 tous'
333 3333313 331 besoin d'apprendre que l'i‘ambe estun pied
dont la premiere syllabe est breve 31 13 seconde longae.
Mais, en 3331113, 11 331 facile de 3313 qu'Horace a des 313333
plus hautes, et qu'il ecrit pour 1333, pour les vienx comme
pour les jannes, pour les poetes 31 pour les peintres, pour ses
arnis et contre ses adversaires. s’il n'a pas 3331313 aux instances
de L. pison, c'est qne, 333133 a 13 113 (13 33 313, 31 une occasion
favorablc se presentant, il eprouve le besoin d'exposer 333
’1313 encore ses 111333, 31 (13 113333 333 supreme bataille 331(
partisans des anciens, toujours debout et sous 133 armes.
¹ C'est que cette fameuse querelle n’est pas apaise'e ι Η33333
'fta mourir sans avoir 331333 31 cede, et l'Epitre 331( Ρ13333 331
son· dernier combat. Γ1331133113 encore, alors qu'autour de sa
reputation naissante rampaient de 1133333 1311311133 31 33 for-
maient de tenebreux complots‚ il 33311, (1333 13 3331311133 331133
Ι(13 premier livre, 333331 133 11331111133 par une 3133 333113

contre Lucilius, derriere qui ses ennemis masquaient habile·

3. vers 33, 31, rsa, 235, 333, era, 333, 333, 333, ras, (33.

 

