INTRODUCTION. 11111

ment leurs rancunes et leurs jalousies. Puis, vaincu dans 33
(1331 inegal, force de 1131113 33 13113113 31 (13 13113 amende
honorable au grand satirique dont il se 33111311, 33 somme, 13
333113331331, 11 31311 change son'plan d’attaque 311313 (1333
13 133133 13 glorienx bataillon des jeunes 133133311113131133,133
Virgile, les Varius, les Valgius, etc, soutenus par Μ33333
31 Ρ311133, contre Ennius, 31 Ρ3331133, 31 Ρ13313, 31 Accius,
, et toute la horde des vieux poetes, poetaram seniorum turba,
que les Pantilius, les Demetrius, les Fannius, les Bavius 31133
Μ31133 poussaient dans 13 113131113. Ρ133 tard encore, convaincu
mieux que jamais de la 113313 (13 33 33333, 1311 (13 13 333113333,
(133 131 (1331131331 31 133 3111113113 poetiques de sesamis, et le
succes de ses propres oeuvres, et la protection de l'emper‘eur, 11
31311 131333 3 13 charge, 31 13 premiere 3111113 (13 second livre,
expose complet 31 313131331131113 (13 333 griefs contre un siecle
trop admirateur des anciens, avait semble devoir mettre 113 3
13 13113, 3333 faire aucun des deux partis ni vainqueur 31 131333.-
Μ313 133 33331313 3 ’3131331 pas (1311333 133 311333, 31 333 der-¹
31313 fois Η313331331311111, 13133331, plus 1311131313331 (133
13133131 33 fut dans 111ρί113 aux Pisons. ,

Quel homme de 33131131131113133311, (13333 1113133311 peda-
goguei' Quel ton violent de polemique (1333 33 soi· di-sant 113113

didactique! Quels 3333313311131331331311113131133, 3331331 33-

13133 a 1311333 3113133133, 13313 11133 faits pour 3133113131 333
fois de pius 133313 33333113, 331 Ρ13313 33131331331,(133133
33 peut, affirme Horace, 133131 133 1313 31 l'esprit que si l'on
est 1133 patient 311133 3311 Quel 13311113 pour 133 grammairiens,
ces critici qui pretendaient (133331 (133 1113333 3311 331113133,
assigner des regles aux diffc'rents genres, imposer 31333 (133
canones! Quel¹ ton snperbcment doctoral dans l'expose des
111331133 133 plns 3331131313333,3 propos (13 l'asage, par exemplc,
une question 1133 (11333133 31313, 31 (131 depuis longtemps divi·
sait les partisans de l'anomalie 31133 (1313333313 (13 1333131131 ·
Quelle 11313 revendication du droit pour les modernes de
31331, 13313313133 133 3331333, (133 13313 nonvcaux, de ressus-

 

