1N'r1t0DUCT10N. 33

En 3331113, 133 innombrubles critiques dont on poursuit

depuis trois siecles¹ 33 33313313 Art poetique sont “3 13 1313133

3133 313333, 133 3133 1331113331133 moins respectueuses. Quoi 13
3133 133113, 33 31131, 333 13 signoler les 1333333 31133 133333133-
11333 1 ,Qui 33 3333333333 33Ἠ33333 3 3311113 plusieurs gemes,
13 331133 31 1331133, 333 exemple, dont 13 31333 331 3311333331
13113333 1333 33 1331131113311333; 33313 333313 lyrique et ι
1333333 33 3331 31311333 qu’ou point 13 333 3333313133 13 13
forme etde 13 composition muterielle²; quola 33111333 histo-
rique, inauguree ici, luisse singulierement 3 1331333, 31 333 13
passage sur le 11333133 3333113113 3333 13313 13 quelque igno·
3331 grammairien de 133313111333313133, 331 1333333131 31
31313 d'erreurs'?

Ι)3 3133, 333313333331 1333 333 remaniementsl On 3333
beau disloquer cette 331133 13 dix 3331333311113333133, on n'y
13333333 jamnis ce que le poete n'y 3 333 mis et n‘y 3333 33313
mettre, je veux dire 13 13 33113 31 del'ordre 1333 13311333 31
1333133 13331333333313; 33 33 1333 333333 33313133 sujets ne
soient abandonnes 33331 13133 3331333, 3313 repris et 1331133 (13

313 11133333 133 libertis 331333 33 31313333
313313 33333 consul 31333331333, qu'une
33333113 recension pouvcit et 1333113333
13313, 33 supprimunt les corrections
3311333331 333131331133 13 Vettius Ago-
rius 31 (13 13113, 331333333 31 3313311313
texte primitis. Par mulheur, rien ne jus-
11113 33113 3331331133 : (133 3333333113
existent 331 33 33331333331 3131313 re-
cension 3313333133333 133 deux 3331333
critiques, 31 331, 333 consequent, pcr-
mettent 13 3313333 leurs corrections : elles
3331 1331 333 nombreuses 31 131133 33 33-
333313333 33133113 1133331133 333 d'in·
1311133333-11 n’entre 333 (1333 13 313313
33113 3111133 de signsler tontes les con·
jecturcs dont 1331133 nux Pisons suggero
11133 nux audacieux 3333333313313 de 13
critique subjective. Voiei seulement deux
ou trois exemples 3333313313113333. Vers
10, au 1133 13 z α Ut silvae 131113 333333
mutantur 13 33333» Peerlkamp 33311 :
ι 111 modo crim silvae privos mutentur
< 13 annos 13113 (1) 331331. n Vcrs tto, 1 :
α cibi convenientia finge. Scriptor ho-

noratum... n le 133333 critique sub-
stitue z α convenientia scriptor (?) linge
cothurnatum. n Quant nux 33313313-
ments, je n'indique 333 lc 3133 33313333
133 3333311333 chirurgicnles 1331333 :
un passage de dix-sept vers (tol-⁴08)

’ 331 supprimi 333 Ribbeck, et reportet

1331133 31333313. Voy. 13 3313 33131133
333 passage.

t. 1133 13 33131333 313313, 1113 Mcnuce
13 jeune, 1333 13 333133313 1331133 aux
Pisons qu'il 31113 33 toto, 33 1331331311
siles commentateurs d'Horcce n'etnient
333 33331 nombreux que les 3333 13 33113
331133 : ι( 113 enim multi in Artem poeti·
com scripsere, merito 31 dubitari possit,
pluresne versus 3131 33 interpretes. 3

2. Vm l36·l53, et 75-86.

3. Entre 331333 13313133, Horace 3
113113 Neoptolemo 13 Poros, aujourd'hui
inconnu: ι 13 quem librum congessit
praeceptn Neoptolemi τοῦ Παριανοῡ de
3313 3331133, 333 quidem omnic, 331
eminentissima n (Porphyrion, 11, 3. 6111).

t. vers 373333.

 

