11 INTRODUCTION.

lrabilement menagees3 61 comme il n'y trouve rien de tout
cela, mais au contraire des details qui lui semblent superflue
et (165 passages qu'il (1161616 incomplets, des retlites, de brus-
ques 56615 d'une 111161 une autre, il se decourage, s'impa-
tiente, et conclut par ce mot qu'il croit 1115 511116 : « Voila
un art enseigne sans art¹. 1 D'oit vient encore que Voltaire
met Horace au-tlessous de Boileau? Sans doute, il se defend
d'abord de voir dans 66 11611116 autre chose qu'une 1111116 fami-
liere3 il n'en est pas moins vrai qu'il 116116 61 critique cette
simple 1111116 66161116 611 1111161116 Art poe'tt'que, qu'il lui donne
ce nom, qu'il la compare 66 11611116 de Boileau, 6151116111-
616161611116616, c’est uniquement parce que, 11 son avis, elle
n'a pas les qualitas distinctives d'un 116111 didactique, 161111-
thode, une composition rigoureuse, des vers bien 1115, correcte
61 11116615 ’. Plus recemment 6111111, 51 l'habitude n'etait pas
prise de jurer sur la parole de Quintilien, 61 (16 juger Horace
non sur 66 qu'il a fait, mais 56166 que les critiques et les imi-
tateurs ont cru et dit· qu'il avait 16616 l'aire, aurait-on signale
6166111111 de complaisance et (16 511111111611561166 de plan et
de transitions, les developpements trop longs ou trop courts, ·
inutiles, maladroits ou contradictoires, voire 11111116 oublie's 1 Et
surtout, se serait-on permis de 11661616156116616661161111116,
(1611 retrancher (16 longs passages, (165 1111561165 simplement
destines par Horace 11 egayer le sujet, pour les intercaler

dans 11111116 1 16165163, 61 (16 1116111611 566 tour cette (1111111116,

(16 16 de'pecer 6166 16 meme 56115 lacon, sous pre'texte de com-
pletor l'epitro aux Pisonsl 1

justification. Volci 66 qui 161 1111611111,1115
11116166561116111. Aa sieclederuier, Bentley
1116661111 561 un manuscrit uue 6616116111

l. (1 De Arte quaeris, quid sentiam?

- Quid? Equidem (16 Arte sine arte
tradita. n

2. Dictionuaire philosophique, Art
ooe'tique.

3. 1111116611, t.

1, Ces remaniements‚ commences par
Bentley, 611Ι 51116111 aussi subtil et spiri-
1661 que hardi, 6611116615 par Ribbeck,
111661161116116 encore, et par Peerlkamp,
16 plus radical (11161151656111111665,1616111
accompagnes, on 16 deviae, d'un 65561 de

laquelle un certain Vettius Agorius Ma·
vortice, qui 161 6611561 611 527, 1116161611
61611 16 61 corrige avec l'aide de son ami,
le 11111661 Felix, les 11615161 d'Horace.
On en conclut que nous ne possidiona
pas le texte authentique 116 poete, 111615
66 texte 1616 61 1611111611 61 que 165
commentateura 111οά611165 avaient (166-
tant 11165 16 droit dc se 1161116111611511·

 

